# Inventory-Backend

./: Inventory-Backend.sln
Inventory-Backend/: Inventory-Backend.csproj  Inventory-Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Inventory-Backend/Controllers/: UsersController.cs
Inventory-Backend/Database/DataContext/: DataContext.cs
Inventory-Backend/Database/Entities/: DynamicEntity.cs
Inventory-Backend/Database/Entities/User/: LoginHistory.cs  Roles.cs  Users.cs
Inventory-Backend/Migrations/: 20240510130107_initial_Migration.Designer.cs  20240510130107_initial_Migration.cs  DataContextModelSnapshot.cs
Inventory-Backend/Models/: DataAndCountDto.cs  DynamicModel.cs  SearchFilter.cs
Inventory-Backend/Models/User/: UserDto.cs  UserModel.cs
Inventory-Backend/Profiles/: UserAutoMapperProfile.cs
Inventory-Backend/Properties/: launchSettings.json
Inventory-Backend/Services/: UserService.cs
Inventory-Backend/Services/IServices/: IUserService.cs
